DATABASE_URL="postgresql://postgres:pogpasswd@localhost:5432/links?schema=public"
# For deployment
SHADOW_DATABASE_URL="postgresql://postgres:pogpasswd@localhost:5432/links?schema=public"
# DO NOT USE THIS PASSWORD IN PRODUCTION!
NUXT_DB_PASSWORD="qwerty"
